# restAssuredLoginTest

./: README.md  TestNG.xml  pom.xml
allure-results/: 00cf7524-4455-4f43-a4e1-937744dd59f1-result.json  0259b04d-65bd-48e1-b0a6-0c5df7e46ee8-container.json  03f3e7fc-f5fc-41d8-9697-4018ca6a1368-result.json  046aed3a-9608-4716-8083-7a6306dd2d65-container.json  07dbb743-bd6b-4e32-b093-5bfa43224f4a-attachment.html  080b9d6e-d788-4e65-8543-74c367aeb3d1-attachment.html  09f2d1a9-1d25-42df-b90e-988e4754e264-attachment.html  0a5f215c-7092-49b3-a876-88535cabc4b4-result.json  0dd722a5-2841-4275-acec-6409ea1b7ab2-container.json  0e1578ec-070e-49d2-8ebf-7ecc67e1b38c-container.json  102efd49-0242-4fff-a883-725ddb91e1f2-container.json  103d1ac9-6553-40cd-a140-65f365c7739f-attachment.html  12b7a29d-ef97-4147-96a6-2b728ec60d99-result.json  12e9e9de-8a30-4f33-ab37-43158a473163-result.json  138f6fed-9dee-4e84-a699-05b2742ae888-attachment.html  14567fdb-c6a7-413f-883b-1f6fd0956bb8-attachment.html  14cb5a45-b59e-46a3-9e2c-884425a34f68-result.json  1689a927-bcd5-4122-a2b0-73c94efa7ad7-container.json  17c53522-8044-4c33-9029-75046bd7234f-attachment.html  1ad5e05b-53f2-4217-9ec4-76229b0b8530-result.json  1d0f9860-4185-4d87-be5d-b8377bf988fa-result.json  1d2521ef-8c7b-4ba0-a5d8-8936ff7ce4c9-result.json  1e16cd42-9b08-48c7-8789-69ebff812876-attachment.html  1e642724-d585-4761-a5fc-7e90f1d498fd-attachment.html  1e7549eb-7eb3-4b57-8083-ffd185a76c03-container.json  1fe16fe8-1079-4185-a7ae-bff70e7efa8d-attachment.html  201e6761-f573-4012-ad80-f6f3861c9bd7-attachment.html  2029dfc7-c83c-4bc7-a1b5-9ae567b5e671-result.json  2221eec4-a9f8-442d-957c-cb385353dccc-container.json  22a1c5de-9fd7-4c76-9810-1e3e9a1f2229-container.json  2389d1e1-4736-4aec-9a63-496148123138-result.json  24054f17-2006-4347-a57a-1b3dd72844be-container.json  24e1bb05-3c71-478b-9e02-a5c1a6562ff5-attachment.html  25e664fe-64a7-434f-a6ab-79b1fdfc4b2e-container.json  2602ba5b-43e9-4ecf-a95e-d9f1c2c8d98f-attachment.html  261a20d6-fc87-4829-86b1-2352573fbc1c-attachment.html  2661bb45-f7b7-4580-8671-33058d9d2ddd-container.json  28414fa0-c50f-4e68-bee6-5d8491dd8d36-container.json  289ff33d-dfe0-4c81-b69d-a9ca67abc75b-container.json  2b320bf2-9120-41cb-ae89-00bf2238a521-attachment.html  (+290 more)
src/test/java/api/endpoints/: EndPoints.java  Routes.java
src/test/java/api/payload/: Auth.java  Credentials.java  EKYC.java  Merchant.java  User.java
src/test/java/api/test/: AuthEndPoints.java  TestEndPoints.java
